{
  "version": 2,
  "builds": [
    { "src": "printelligence21/printelligence21/package.json", "use": "@vercel/next" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/printelligence21/printelligence21/$1" }
  ]
}
